PRIVATE_KEY="put the Musicoin private key here"
WEB3_RPC="<RPC endpoint for forking mainnet>"
SKALE_ENDPOINT="https://staging-v3.skalenodes.com/v1/staging-fast-active-bellatrix"
MONGO_URL="put mongo url here"
MULTI_TRX_HIGHSPEED_BLOCK_MODE="true"
CHAIN_ID="0x50877ed6"
API_URL="https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com/api"
BLOCKEXPLORER_URL="https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com"
ETHERSCAN_API_KEY='abc123'
MUSIC_TOKEN="<token address>"